html {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    overflow-x: hidden;
}

footer {
    width: 80%;
    margin: auto;
    text-align: center;
}

/* ----------------------------- MEDIA QUERIES -------------------------- */

/* Bootstrap grid sizes, for reference only. This project does not use Bootstrap

xl >= 1200px
lg >=  992px
md >=  768px
sm >=  576px
xs <   576px

*/

/* The default value will only apply when width > 1200px */
.main-content {
    margin: 80px 6% 5px;
}

@media (max-width: 1200px)
{
    .main-content {
        margin: 80px 6% 5px;
    }
}

@media (max-width: 992px)
{
    .main-content {
        margin: 80px 4% 5px;
    }
}

@media (max-width: 768px)
{
    .main-content {
        margin: 80px 2% 5px;
    }
}

@media (max-width: 520px)
{
    .main-content {
        margin: 80px 0px 5px;
    }
}

/* ---------------------------------------------------------------------- */

.nav-bar {
    position: fixed;
    top: 0px;

    background-color: black;
    color: white;
    
    font-size: larger;

    text-align: center;
    align-items: center;

    display: flex;
    flex-wrap: nowrap;

    margin: 0px;
}

.nav-bar > * {
    padding: 3px;
}

.nav-title {
    font-weight: 900;
    letter-spacing: 2px;
    margin: 15px;
}

.nav-item {
    font-weight: 700;
    margin: 10px;
}

/* ---------------------------------------------------------------------- */

.flex-container {
    margin: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 320px;
    height: 320px;
    margin: 4px;
    padding: 5px;
}

@media (max-width: 800px)
{
    .card {
        width: 280px;
        margin: 4px;
    }
}

@media (max-width: 640px)
{
    .card {
        width: 220px;
        margin: 2px;
    }
}

.blue {
    background-color: cyan;
}

.yellow {
    background-color: beige;
}

.green {
    background-color: lightgreen;
}

.red {
    background-color: rgb(255, 168, 168);
}

.pic-box {
    width: 100%;
    height: 180px;
    margin: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.demo-pic {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.center {
    text-align: center;
}

.card-title {
    font-size: large;
    font-weight: 700;
}

.card-descr {
    font-size: small;
    text-align: justify;
}